<!DOCTYPE html>
<html>
<head>
	<title>BLOODLINE JOURNAL</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
</head>
<body>

<center><h1>HELLO, WELCOME!</h1></center>

<hr>
<center><h2>Hey, this is my</h2></center>
<center><h2>"FAMILY TREE"</h2></center>
<hr>

<br>
<center><a href="home.html">HOME</a>
		<a href="personal-information.html">BIOGRAPHY</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">BLOODLINE</a>
		<a href="experience.html">EXPERIENCE</a>
		<a href="gallery.html">GALLERY</a>
		<a href="inquiries.html">INQUIRIES</a></center>

<br>
<center><h3>"A family doesn't have to be perfect;</h3></center>
<center><h3>it just to be united."</h3></center>

<br>
<center><p>DAD & MOM :</p></center></center>
<center><p>MOHAMAD ROSLI JUSOH + SARIFAH YAZID</p></center>

<center><img src="images/parents.jpg" width="200px"></center>

<br>
<center><p>ELDEST BROTHER IN THE FAMILY:</p></center>
<center><p>MOHAMAD HAFIZ MOHAMAD ROSLI</p></center>

<br>
<center><img src="images/hafiz.jpeg" width="200px"></center>

<center><br><p>SECOND CHILD IN THE FAMILY :</p></center>
<center><p>NURHAFIZAH MOHAMAD ROSLI</p></center>

<br>
<center><img src="images/hafizah.jpeg" width="200px"></center>

<br>
<center><p>THIRD CHILD IN THE FAMILY :</p></center>
<center><p>MOHAMAD HAIKAL MOHAMAD ROSLI</p></center>

<center><img src="images/haikal.jpeg" width="200px"></center>

<br>
<center><p>YOUNGEST CHILD IN THE FAMLIY:</p></center>
<center><p>NUR ANIS AKMAL MOHAMAD ROSLI</p></center>

<br>
<center><img src="images/awards.jpg" width="200px"></center>

</body>
</html>